uber;Transporte;8;15/05/2023;09:55:25
uber;Transporte;54;15/05/2023;10:17:24
99pop;Transporte;8.50;15/05/2023;10:43:57
Feira de Maio;Alimentação;1532.84;15/05/2023;17:21:07
feira de Junho;Alimentação;2200;15/05/2023;17:21:29
taxi;Transporte;62.33;15/05/2023;17:21:45
dentista;Saúde;843;15/05/2023;17:22:01
subway;Lazer;36;15/05/2023;17:22:18
Pastel;Lazer;120;15/05/2023;19:21:24
uber;Transporte;22.90;15/05/2023;20:19:24
uber;Transporte;12;16/05/2023;08:01:28
uber;Transporte;56;16/05/2023;08:06:43
medico;Saúde;654;16/05/2023;08:07:00
corrida na rua;Lazer;543;16/05/2023;08:07:25
vaper;Lazer;34.67;16/05/2023;08:15:41
celular;Lazer;4.30;16/05/2023;08:19:11
oculos;Saúde;400;16/05/2023;08:20:05
